algoritmo "teste"

var
// Seção de Declarações das variáveis 
             idade : inteiro
             salario1, salario2 : real
             nome : caractere


inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

               escreva ("digite seu nome")
               leia (nome)
               escreval("digite sua idade")
               leia(idade)
                  escreval("idade", idade)
               escreval("dados digitados:")
               escreval("nome", nome)
               escreval("digite quanto voce ganhou nos ultimos dois meses:" )
               leia (salario1)
               leia(salario2)
               escreval("dados digitados")
               escreval("nome", nome)
               escreval("idade", idade)
               escreval("salario1", salario1)
               escreval("salario2", salario2)
fimalgoritmo